<?php
/**
 * @file
 * Installation file for miniOrange OAuth Login Module.
 */
use Drupal\oauth_login_oauth2\feedback;
use Drupal\oauth_login_oauth2\Utilities;
/**
 * hook_uninstall not needed.
 * Configure variables are cleared when module is uninstalled.
 **/
 function oauth_login_oauth2_uninstall() {
    $status = \Drupal::config('oauth_login_oauth2.settings')->get('miniorange_oauth_uninstall_status');
    if(!( $status == 1)){
      \Drupal::configFactory()->getEditable('oauth_login_oauth2.settings')->set('miniorange_oauth_client_feedback',1)->save();
    }

   if(\Drupal::config('oauth_login_oauth2.settings')->get('miniorange_oauth_client_feedback') == '1')
   {
        $drupal_is_cli = Utilities::drupal_is_cli();
        if($drupal_is_cli)
        {
          \Drupal::configFactory()->getEditable('oauth_login_oauth2.settings')->clear('miniorange_oauth_client_feedback')->save();
        }
        else
        {
           global $base_url;
      	   \Drupal::configFactory()->getEditable('oauth_login_oauth2.settings')->clear('miniorange_oauth_client_feedback')->save();
          feedback::miniorange_oauth_client_feedback();
        }
    }
    $mo_config = \Drupal::configFactory()->getEditable('oauth_login_oauth2.settings');
    $mo_config->clear('mo_saml_tourTaken_config_clc')->save();
    $mo_config->clear('mo_saml_tourTaken_mapping')->save();
    $mo_config->clear('mo_saml_tourTaken_licensing')->save();
    $mo_config->clear('miniorange_oauth_client_free_users')->save();
    $mo_config->clear('miniorange_oauth_client_attr_list_from_server')->save();
 }


/**
 * Implements hook_install().
 */
function oauth_login_oauth2_install() {
  global $base_url;
  $redirect_url = $base_url .'/mo_login';
  $mo_config = \Drupal::configFactory()->getEditable('oauth_login_oauth2.settings');
  $mo_config->set('miniorange_oauth_client_free_users', '0')->save();
  $mo_config->set('miniorange_oauth_client_feedback', '1')->save();
  $mo_config->set('miniorange_oauth_client_email_attribute', 'NameID')->save();
  $mo_config->set('miniorange_oauth_client_username_attribute', 'NameID')->save();
  $mo_config->set('miniorange_auth_client_callback_uri', $redirect_url)->save();
  $mo_config->set('miniorange_oauth_uninstall_status',0);
}
